.products {
    margin-top: 0px;
}

.products h2 {
    font-weight: 550;
    padding: 40px 60px;
    text-align: start;
}

.products-cont {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 0 60px;
    margin-bottom: 20px;
}

@media(max-width: 1280px) {
    .products h2 {
        padding: 30px 40px;
        font-size: 1.8em; /* Уменьшаем размер шрифта для заголовка */
    }

    .products-cont {
        grid-template-columns: repeat(4, 1fr); /* 4 колонки */
        padding: 0 40px;
        gap: 15px; /* Уменьшаем отступ */
    }
}

@media(max-width: 768px) {    
    .products h2 {
        padding: 20px 30px;
        font-size: 1.6em;
    }

    .products-cont {
        grid-template-columns: repeat(3, 1fr); /* 3 колонки */
        padding: 0 30px;
        gap: 15px;
    }
}

@media(max-width: 500px) {
    .products {
        margin-top: -70px;
    }

    .products h2 {
        padding: 10px 20px;
        font-size: 1.2em;
    }

    .products-cont {
        grid-template-columns: repeat(2, 1fr); /* 2 колонки */
        padding: 0 20px;
        gap: 10px;
    }
}

@media(max-width: 440px) {
    .products h2 {
        padding: 5px 15px;
    }

    .products-cont {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 15px;
        gap: 8px;
    }
}

@media(max-width: 361px) {
    .products h2 {
        padding: 5px 10px;
        font-size: 1.05em;
    }

    .products-cont {
        padding: 0 10px;
        gap: 5px;
    }
}
